<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Cristiano Raffi Cunha">
  <meta name="description" content="Olá, meu nome é Cristiano, 24 anos, desenvolvedor .NET. Apaixonado por desenvolvimento de software,
  educação e o mundo open source.">
  <meta name="keywords"
    content="Cristiano Raffi Cunha,Cristiano Cunha,Cristiano Raffi,CSharp,C#,.NET,Desenvolvedor,Desenvolvedor .NET,Linux,Suporte,back-end,full stack,Pelotas">


  <meta property="og:title" content="Cristiano Raffi Cunha" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://cristianoprogramador.com/" />
  <meta property="og:site_name" content="Cristiano Raffi Cunha" />
  <meta property="og:description" content="Olá, meu nome é Cristiano, 24 anos, desenvolvedor .NET. Apaixonado por desenvolvimento de software,
  educação e o mundo open source." />
  <meta property="og:image" content="https://cristianoprogramador.com/img/icon.png" />

  <title>Cristiano Raffi Cunha</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="./vendor/font-awesome/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="./img/icon.ico">


</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Cristiano Raffi Cunha</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-5" src="img/profile.png"
          alt="Foto Cristiano Raffi Cunha">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#sobre">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#habilidades">Habilidades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experiencia">Experiências</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Certificações">Certificações</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#palestras">Palestras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#educacao">Educação</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="sobre">
      <div class="my-auto">
        <div class="row h-100">
          <div class="col-12 col-sm-12 col-md-9 mt-5">
            <h1>
              Cristiano
              <span class=" text-info">Raffi Cunha</span>
            </h1>
            <div class="subheading col-mb-3">Desenvolvedor .NET
            </div>
          </div>
          <div class="col-12 sm-12 col-md-3 my-auto"><span> <img src="img/logo.svg" width="300px"
                class="img-fluid" alt="Cristiano Raffi Cunha - Logo"></span></div>
        </div>
        <div class="subheading">
          <a href="mailto:Contato@cristianoprogramador.com">Contato@cristianoprogramador.com</a> ·
          <a href="tel:+5553984319169">(53) 98431-9169</a>
        </div>
        <div class="subheading mb-3">
          Pelotas, Rio Grande do Sul, Brasil
        </div>
        <div id="sobre" class="subheading mb-5">
          <p>Olá, meu nome é Cristiano, 24 anos, desenvolvedor .NET. Apaixonado por desenvolvimento de software,
            educação e o mundo open source.
          </p>
        </div>
        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/cristianorc/" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/CristianoRC/" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="http://www.youtube.com/c/CristianoRaffiCunha" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://medium.com/cristiano-cunha" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-medium-m fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.slideshare.net/CristianoRaffiCunha" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-slideshare fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item"> <a href="https://steamcommunity.com/id/CristianoRaffiCunha/" target="_blank">
              <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i
                  class="fab fa-steam fa-stack-1x fa-inverse"></i>
              </span> </a>
          </li>
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="habilidades">
      <div class="my-auto">
        <h2 class="mb-5">Habilidades</h2>

        <div class="subheading mb-3">Linguagens de Programação e Ferramentas</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicon-csharp-plain"></i>
          </li>
          
          <li class="list-inline-item">
            <i class="devicon-dotnetcore-plain"></i>
          </li>

          <li class="list-inline-item">
            <i class="devicon-nodejs-plain"></i>
          </li>

          <li class="list-inline-item">
            <i class="devicon-azure-plain"></i>
          </li>

          <li class="list-inline-item">
            <i class="devicon-docker-plain"></i>
          </li>

          <li class="list-inline-item">
            <i class="devicon-redis-plain"></i>
          </li>

        </ul>

        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check text-info"></i>
            Desenvolvimento de software .NET C#</li>
          <li>
          <li>
            <i class="fa-li fa fa-check text-info"></i>
            JavaScript, TypeScript e Node.js
          </li>
          <li>
            <i class="fa-li fa fa-check text-info"></i>
            Testes automatizados
          </li>
          <li>
            <i class="fa-li fa fa-check text-info"></i>
            Banco de dados SQL e NoSQL
          </li>
          <li>
            <i class="fa-li fa fa-check text-info"></i>
            Microsoft Azure / Cloud
          </li>
          <li>
            <i class="fa-li fa fa-check text-info"></i>
            Docker
          </li>
          <li>
            <i class="fa-li fa fa-check text-info"></i>
            Arquitetura de software / Microsserviços
          </li>
        </ul>

        <div class="subheading mb-3 mt-5">O que estou estudando</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Segurança da informação
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Penetration Testing
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Domain-Driven Design
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experiencia">
      <div class="my-auto">
        <h2 class="mb-5 ">Experiências</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0 ">Desenvolvedor .Net</h3>
            <div class="subheading mb-3">
              <a target="_blank" href="https://sellersfi.com/">SellersFi</a>
            </div>
            <p>
              Desenvolvimento de soluções na área financeira, focado no back-end com .NET. Trabalhando no time de plataforma, que também inclui, conta digital, prepaid business card. Tive oportunidade de ajudar a desenhar construir do zero nossos sistemas de transações, extratos e uma série de outros microsserviços que fazem parte desse ecossistema.
            </p>
            <p>
              <strong>Tecnologias</strong>: Tecnologias: .Net Core, Azure Functions, Azure Service Bus, Microservices, Event-driven Architecture
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-info">Outubro 2021 - Atual</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Especialista</h3>
            <div class="subheading mb-3">
              <a target="_blank" href="https://www.betrybe.com/">Trybe</a>
            </div>
            <p>
              Trabalhei no time de instrução, tocando as aulas ao vivo com as pessoas estudantes, além de ajudar na criação e correção de conteúdos.
            </p>
            <p>
              <strong>Tecnologias</strong>: Node.js, Socket.IO, SQL, MongoDB e Docker
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-info">Julho 2021 - Outubro 2021</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0 ">Instrutor</h3>
            <div class="subheading mb-3">
              <a target="_blank" href="https://www.betrybe.com/">Trybe</a>
            </div>
            <p>Trabalhei no time de instrução, com o contato direto com as pessoas estudantes. Além de dos momentos síncronos, também ajudo na gravação de alguns conteúdos para a plataforma. Durante esse tempo trabalhei com técnicas de aprendizagem ativa.</p>
            <p>  
              <strong>Tecnologias</strong>: Node.js, Socket.IO, SQL, MongoDB e Docker
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-info">Janeiro 2021 - Julho 2021</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0 ">Líder técnico</h3>
            <div class="subheading mb-3">
              <a target="_blank" href="https://www.usabit.com.br">Usabit Produtos Digitais</a>
            </div>
            <p>Uma experiência um pouco diferente, mesmo tendo participado de todo o processo do desenvolvimento de software nos cargos anteriores, nesse momento me afastei um pouco dos códigos e fiquei focado um pouco mais na análise do negócio e arquitetura do que foi desenvolvido.</p>
            <p>
              <strong>Tecnologias</strong>: C#, SignalR, TypeScript, Angular, Vue, Docker, Azure, e GitHub Actions.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-info">Setembro 2020 - Dezembro 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0 ">Desenvolvedor .Net</h3>
            <div class="subheading mb-3">
              <a target="_blank" href="https://www.usabit.com.br">Usabit Produtos Digitais</a>
            </div>
            <p>Desenvolvimento do back-end e front-end, manutenção aos sistemas desenvolvidos pela empresa, e de terceiros. Participei de projetos na área financeira e comunicação em real time.
              <br>
              Tive a oportunidade em pequenos projetos com microsserviços e micro frontends.
            </p>
            <p>
              <strong>Tecnologias</strong>: C#, SignalR, TypeScript, Angular, Vue, Docker, Azure, e GitHub Actions.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-info">Dezembro 2019 - Setembro 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0 ">Desenvolvedor .NET - Full Stack</h3>
            <div class="subheading mb-3">
              <a target="_blank" href="https://samplify.com.br/">Samplify Brasil</a>
            </div>
            <p>
              Desenvolvimento do back-end e front-end, manutenção, implantação e suporte aos sistemas desenvolvidos pela empresa.
              <br>
              Tive oportunidade de participar de todos os passos do desenvolvimento de software, do levantamento de requisitos ao deploy na nuvem.
            </p>
            <p> <strong>Tecnologias</strong>: C#, JavaScript, Vue, Azure, Docker e Azure Devops.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-info">Junho 2018 - Dezembro 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0 ">Suporte técnico - Estágio</h3>
            <div class="subheading mb-3">
              <a target="_blank" href="http://pelotas.ifsul.edu.br/administracao/tecn-da-informacao/deti">Instituto
                Federal Sul-rio-grandense - Campus Pelotas</a>
            </div>
            <p>Instalação, verificação e configuração de software e equipamentos elétricos e soluções na área de
              Tecnologia da Informação.
              <br>
              Aqui aprendi a lidar com o público, e ajudar pessoas com diversos níveis de conhecimento e problemas técnico.
              Foi muito importante para  a minha carreira, aprendi a ter ainda mais responsabildiades.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-info">Abril 2016 - Março 2018</span>
          </div>
        </div>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Certificações">
      <div class="my-auto">
        <h2 class="mb-3">Certificações</h2>
        <h3>Certificações</h3>
        <ul class="fa-ul">
          <li class="certificacoes">    
            <div data-iframe-width="33%" data-iframe-height="260" data-share-badge-id="57c27aad-e70d-4401-bc41-780eb44db74e" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
            <div data-iframe-width="33%" data-iframe-height="260" data-share-badge-id="9f0f009a-2004-4408-b09c-5ddb134f9e63" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
            <div data-iframe-width="33%" data-iframe-height="260" data-share-badge-id="3bcc5e1a-281f-4af3-8079-03fbd2708866" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
          </li>
        </ul>

        <h3>Cursos Livres</h3>
        <ul class="fa-ul">
          <li class="curso">
            <i class="fa-li fa fa-caret-square-o-right text-info"></i>
            <a href="https://cloudnative.net.br/" target="_blank">Cloud Native .NET</a> – Gago.io
          </li>

          <li class="curso">
            <i class="fa-li fa fa-caret-square-o-right text-info"></i>
            <a href="https://azurenapratica.com/"
            target="_blank">Azure para Desenvolvedores</a> – Azure na Prática
          </li>

          <li class="curso">
            <i class="fa-li fa fa-caret-square-o-right text-info"></i>
            <a href="https://www.pluralsight.com/courses/azure-service-bus-in-depth"
            target="_blank">Microsoft Azure Service Bus In-depth</a> – Alan Smith
          </li>

          <li class="curso">
            <i class="fa-li fa fa-caret-square-o-right text-info"></i>
            <a href="http://balta.io/curso/1975" target="_blank">Modelando Domínios Rícos</a> – Balta.io
          </li>
          
          <li class="curso">
            <i class="fa-li fa fa-caret-square-o-right text-info"></i>
            <a href="https://desenvolvedor.io/curso-online-dominando-os-testes-de-software" target="_blank">Dominando os Testes de Software
            </a> – Desenvolvedor.io
          </li>

          <li class="curso">
            <i class="fa-li fa fa-caret-square-o-right text-info"></i>
            <a href="https://desenvolvedor.io/curso-online-fundamentos-de-arquitetura-de-software"
            target="_blank">Fundamentos de Arquitetura de Software</a> – Desenvolvedor.io
          </li>

          <li class="curso">
            <i class="fa-li fa fa-caret-square-o-right text-info"></i>
            <a href="https://desenvolvedor.io/curso-online-fundamentos-criptografia-hashing"
              target="_blank">Fundamentos de Criptografia e Hashing</a> – Desenvolvedor.io
          </li>

          <li class="curso">
            <i class="fa-li fa fa-caret-square-o-right text-info"></i>
            <a href="https://protecaobancosefintechs.com.br/"
              target="_blank">Proteção Para Bancos e Fintechs</a> – Akamai
          </li>

          <li class="curso">
            <i class="fa-li fa fa-caret-square-o-right text-info"></i>
            <a href="https://www.udemy.com/course/aspnet-core-22-signalr-comunicacao-em-tempo-real/" target="_blank">
              SignalR - Comunicação em tempo-real
            </a> – Elias Costa
          </li>

          <li class="curso">
            <i class="fa-li fa fa-caret-square-o-right text-info"></i>
            <a href="https://www.udemy.com/linguagem-de-programacao-c-avancado/" target="_blank">C# -
              Avançado</a> – Elias Costa
          </li>

          <li class="curso">
            <i class="fa-li fa fa-caret-square-o-right text-info"></i>
            <a href="http://wind39.github.io/modulo3.html" target="_blank">Banco De Dados</a> – Curso de programação
            online (prof. William Ivanski)
          </li>

          <li class="curso">
            <i class="fa-li fa fa-caret-square-o-right text-info"></i>
            <a href="https://www.universoead.com.br/curso-livre/didatica-e-pratica-de-ensino-de-ead"
              target="_blank">Didática e Prática de Ensino de EaD</a> – UniCesumar
          </li>

          <li class="curso">
            <i class="fa-li fa fa-caret-square-o-right text-info"></i>
            <a href="https://betrybe.com/"
              target="_blank">Metodologias Ativas e Estratégias de Ensino</a> – Trybe
          </li>

          <li class="curso">
            <i class="fa-li fa fa-caret-square-o-right text-info"></i>
            <a href="https://www.keeplearning.school/"
              target="_blank">Reaprendizagem Criativa</a> – Keep Learning School
          </li>
        </ul>
      </div>
    </section>
  
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="palestras">
      <div class="my-auto">
        <h2 class="mb-5">Palestras</h2>
        <ul class="fa-ul mb-0 ml-0">
          <li id="boas-praticas">
            <p class="lecure-title">
              <img  class="lecure-icon" src="./img/palestra.png"/>
              Boas práticas na programação, muito além do código
            </p>
            <p class="lecure-description mb-0">
              Palestra feita no evento TcheLinux, aqui levantei alguns questionamentos sobre boas práticas, e o que elas impactam na nossa vida.
              Além de falar sobre código(hars skills), levantei vários pontos sobre a parte comportamental(soft skills).
            </p>
            <p class="lecure-links-container">
              <a class="lecture-links" href="https://www.slideshare.net/CristianoRaffiCunha/boas-praticas-muito-alm-de-linhas-de-cdigo" target="_blank" rel="noopener noreferrer">Slides</a>
              <a class="lecture-links" href="https://youtu.be/i7t-F4i5ulI" target="_blank" rel="noopener noreferrer">Vídeo</a>
            </p>
          </li>
          <li id="csharp-linux">
            <p class="lecure-title">
              <img  class="lecure-icon" src="./img/palestra.png"/>
               Da para trabalhar com C# no linux?
            </p>
            <p class="lecure-description mb-0">
              Palestra feita no evento .Net Ceara, falando da situação do .NET no Linux, focando principalmente no ambiente de desenvolvimento.
            </p>
            <p class="lecure-links-container">
              <a class="lecture-links" href="https://www.slideshare.net/CristianoRaffiCunha/da-para-trabalhar-com-c-no-linux" target="_blank" rel="noopener noreferrer">Slides</a>
              <a class="lecture-links" href="https://www.youtube.com/watch?v=heZbcwchT_4&t=3680s" target="_blank" rel="noopener noreferrer">Vídeo</a>
            </p>
          </li>
          <li id="bancos-no-sql">
            <p class="lecure-title">
              <img  class="lecure-icon" src="./img/palestra.png"/>
              Bancos de dados NoSQL
            </p>
            <p class="lecure-description mb-0">
              Apresentação de introdução a bancos de dados NoSQL, com seus conceitos e diferenças. Redis, MongoBD, Cassandra, Neo4j...
            </p>
            <p class="lecure-links-container">
              <a class="lecture-links" href="https://www.slideshare.net/CristianoRaffiCunha/bancos-de-dados-nosql-253576216" target="_blank" rel="noopener noreferrer">Slides</a>
            </p>
          </li>
          <li id="Redis">
            <p class="lecure-title">
              <img  class="lecure-icon" src="./img/palestra.png"/>
              Estrategias de Cache Distribuidos com Redis
            </p>
            <p class="lecure-description mb-0">
              Apresentação dos conceitos básicos de Cache Distribuído e como usar uma das ferramentas mais usadas para aplicar o conceito, o Redis.
            </p>
            <p class="lecure-links-container">
              <a class="lecture-links" href="https://www.slideshare.net/CristianoRaffiCunha/estrategias-de-cache-distribuidos-com-redi/CristianoRaffiCunha/estrategias-de-cache-distribuidos-com-redi" target="_blank" rel="noopener noreferrer">Slides</a>
            </p>
          </li>
          <li id="sistemas-distribuidos">
            <p class="lecure-title">
              <img  class="lecure-icon" src="./img/palestra.png"/>
              Systemas Distribuídos 
            </p>
            <p class="lecure-description mb-0">
              Introdução a sistemas distribuídos, principalmente focado em sistemas Web. Apresentação dos conceitos e ferramentas que fazem parte deste universo.
            </p>
            <p class="lecure-links-container">
              <a class="lecture-links" href="https://www.slideshare.net/CristianoRaffiCunha/systemas-distribudos" target="_blank" rel="noopener noreferrer">Slides</a>
            </p>
          </li>
          <li id="testes">
            <p class="lecure-title">
              <img  class="lecure-icon" src="./img/palestra.png"/>
              Cultura de testes
            </p>
            <p class="lecure-description mb-0">
              Mostrei uma visão geral sobre testes, quais seus impactos na equipe e empresa, também levantei alguns pontos de atenção relacionado aos primeiros momentos que a empresa começar a colocar a cultura em prática.
            </p>
            <p class="lecure-links-container">
              <a class="lecture-links" href="https://www.slideshare.net/CristianoRaffiCunha/cultura-de-testes" target="_blank" rel="noopener noreferrer">Slides</a>
            </p>
          </li>
          <li id="docker">
            <p class="lecure-title">
              <img  class="lecure-icon" src="./img/palestra.png"/>
              Docker para quem tem preguiça 
            </p>
            <p class="lecure-description mb-0">
              Apresentação com um colega de trabalho sobre Docker, falando um pouco sobre o conceito e suas facilidades, e na parte final um pouco de prática.
            </p>
            <p class="lecure-links-container">
              <a class="lecture-links" href="https://www.slideshare.net/CristianoRaffiCunha/docker-para-quem-tem-preguica" target="_blank" rel="noopener noreferrer">Slides</a>
              <a class="lecture-links" href="https://youtu.be/n8Th7fGSiGY" target="_blank" rel="noopener noreferrer">Vídeo</a>
            </p>
          </li>
          <li id="segurança">
            <p class="lecure-title">
              <img  class="lecure-icon" src="./img/palestra.png"/>
              Segurança para pessoas desenvolvedoras
            </p>
            <p class="lecure-description mb-0">
              Uma série de dicas para pessoas desenvolvedoras sobre segurança, mostrei os principais ataques, como se proteger e algumas dicas para tentar ficar sempre um passo a frente dos atacantes.
            </p>
            <p class="lecure-links-container">
              <a class="lecture-links" href="https://www.slideshare.net/CristianoRaffiCunha/seguranca-para-desenvolvedores" target="_blank" rel="noopener noreferrer">Slides</a>
              <a class="lecture-links" href="https://www.youtube.com/playlist?list=PLS3hxWuvG4I33IF60RoUZcAm_oSWQxhnK" target="_blank" rel="noopener noreferrer">Vídeos</a>
            </p>
          </li>
          <li id="workshop-csharp">
            <p class="lecure-title">
              <img  class="lecure-icon" src="./img/palestra.png"/>
              Workshop - Introdução a linguagem C#  
            </p>
            <p class="lecure-description mb-0">
              Essa foi a primeira vez que ensinei algo para algumas pessoas reunidas, foi um workshop presencial na semana academia do curso de Sistemas para internet(SASPI 7). Falei sobre C# e aplataforma .NET para meus colegas de faculdade.
            </p>
            <p class="lecure-links-container">
              <a class="lecture-links" href="https://www.slideshare.net/CristianoRaffiCunha/workshop-introduo-a-linguagem-c" target="_blank" rel="noopener noreferrer">Slides</a>
            </p>
          </li>
          <li id="compilado-interpretado">
            <p class="lecure-title">
              <img  class="lecure-icon" src="./img/palestra.png"/>
             Compiled vs interpreted Linguages 
            </p>
            <p class="lecure-description mb-0">
              Apresentação feita com um colega, falando sobre linguagens compiladas e interpretadas, quais suas principais diferenças, e como cada uma funciona.
              Apresentação foi inglês, pois, foi para a cadeira de inglês técnico.
            </p>
            <p class="lecure-links-container">
              <a class="lecture-links" href="https://www.slideshare.net/CristianoRaffiCunha/compiled-vs-interpreted-linguages" target="_blank" rel="noopener noreferrer">Slides</a>
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="educacao">
      <div class="my-auto ">
        <h2 class="mb-5 ">Educação</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-3 ">Instituto Federal Sul-rio-grandense Campus Pelotas</h3>
            <div class="subheading mb-3 ">curso superior de Tecnologia em Sistemas para Internet (TSI)</div>
            <p>Semestre: 4º</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-info">Trancado</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-3">Instituto Federal Sul-rio-grandense Campus Pelotas</h3>
            <div class="subheading mb-3 ">Técnico em Eletrônica - Integrado</div>
            <p>Semestre: 4º</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-info">Trancado</span>
          </div>
        </div>

      </div>
    </section>
  </div>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/resume.min.js"></script>
</body>

</html>
